GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_OFF, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_SJKR, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ, TANGENTIAL_NO_HISTORY, COHESION_SJKR2, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_OFF, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_SJKR, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HERTZ_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_SJKR2, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_OFF, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_SJKR, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE, TANGENTIAL_NO_HISTORY, COHESION_SJKR2, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_OFF, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_SJKR, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_HYSTERESIS, TANGENTIAL_NO_HISTORY, COHESION_SJKR2, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_CDT, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_HAMAKER, ROLLING_OFF, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_OFF, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_SJKR, ROLLING_EPSD, SURFACE_DEFAULT)
GRAN_MODEL(HOOKE_STIFFNESS, TANGENTIAL_NO_HISTORY, COHESION_SJKR2, ROLLING_EPSD, SURFACE_DEFAULT)
